<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.cinemaBooking">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="745.0" styleClass="background" stylesheets="@style.css">
         <children>
            <ImageView fx:id="datePicker" fitHeight="506.0" fitWidth="745.0" opacity="0.2">
               <image>
                  <Image url="@../Images/cinema-ticket.jpg" />
               </image>
            </ImageView>
            <Button id="btnTwenty" fx:id="seat20" alignment="BASELINE_LEFT" layoutX="510.0" layoutY="360.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="20">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnNineteen" fx:id="seat19" alignment="BASELINE_LEFT" layoutX="414.0" layoutY="360.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="19">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnEighteen" fx:id="seat18" alignment="BASELINE_LEFT" layoutX="510.0" layoutY="305.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="18">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnSixteen" fx:id="seat16" alignment="BASELINE_LEFT" layoutX="510.0" layoutY="255.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="16">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnSeventeen" fx:id="seat17" alignment="BASELINE_LEFT" layoutX="414.0" layoutY="305.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="17">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnFifteen" fx:id="seat15" alignment="BASELINE_LEFT" layoutX="414.0" layoutY="257.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="15">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnFourteen" fx:id="seat14" alignment="BASELINE_LEFT" layoutX="510.0" layoutY="202.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="14">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnEleven" fx:id="seat11" alignment="BASELINE_LEFT" layoutX="414.0" layoutY="154.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="11">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnThirteen" fx:id="seat13" alignment="BASELINE_LEFT" layoutX="414.0" layoutY="202.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="13">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnTwelve" fx:id="seat12" alignment="BASELINE_LEFT" layoutX="510.0" layoutY="154.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="12">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnTwo" fx:id="seat2" alignment="BASELINE_LEFT" layoutX="307.0" layoutY="154.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" stylesheets="@style.css" text="2">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnFour" fx:id="seat4" alignment="BASELINE_LEFT" layoutX="307.0" layoutY="202.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="4">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnSix" fx:id="seat6" alignment="BASELINE_LEFT" layoutX="307.0" layoutY="255.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="6">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnEight" fx:id="seat8" alignment="BASELINE_LEFT" layoutX="307.0" layoutY="305.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="8">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnTen" fx:id="seat10" alignment="BASELINE_LEFT" layoutX="307.0" layoutY="360.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="10">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnNine" fx:id="seat9" alignment="BASELINE_LEFT" layoutX="225.0" layoutY="360.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="9">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnSeven" fx:id="seat7" alignment="BASELINE_LEFT" layoutX="225.0" layoutY="305.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="7">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnFive" fx:id="seat5" alignment="BASELINE_LEFT" layoutX="225.0" layoutY="257.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="5">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnThree" fx:id="seat3" alignment="BASELINE_LEFT" layoutX="225.0" layoutY="202.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="3">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnOne" fx:id="seat1" alignment="BASELINE_LEFT" layoutX="225.0" layoutY="154.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" stylesheets="@style.css" text="1">
               <graphic>
                  <ImageView fx:id="seatImg" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="225.0" layoutY="14.0" prefHeight="62.0" prefWidth="347.0" text="Booking for:" textFill="WHITE">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePricker" layoutX="312.0" layoutY="114.0" />
            <Label alignment="CENTER" layoutX="343.0" layoutY="76.0" prefHeight="27.0" prefWidth="111.0" text="Pick a date" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="580.0" layoutY="39.0" prefHeight="27.0" prefWidth="57.0" text="Time" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="507.0" layoutY="39.0" prefHeight="27.0" prefWidth="57.0" text="Movie" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="back" cancelButton="true" layoutX="325.0" layoutY="453.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="149.0" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="movieLabel" alignment="CENTER" layoutX="522.0" layoutY="70.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" alignment="CENTER" layoutX="590.0" layoutY="70.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" rotate="20.0">
               <image>
                  <Image url="@../Images/ticket.png" />
               </image>
            </ImageView>
            <Button fx:id="bookNowBtn" alignment="CENTER" layoutX="324.0" layoutY="415.0" mnemonicParsing="false" onAction="#bookNowAction" prefHeight="30.0" prefWidth="150.0" text="Book now">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
