<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3" prefHeight="506.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.cinemaBooking">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="161.0" styleClass="background" stylesheets="@style.css">
         <children>
            <Button fx:id="logOutButton" alignment="CENTER" layoutX="36.0" layoutY="436.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="30.0" prefWidth="150.0" stylesheets="@style.css" text="Log out" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="vfb" layoutX="-1.0" layoutY="265.0" mnemonicParsing="false" onAction="#viewFilms" prefHeight="45.0" prefWidth="220.0" styleClass="button2" stylesheets="@style.css" text="View Films" textFill="#ed7e15">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Button>
            <Button fx:id="back1" alignment="CENTER" cancelButton="true" layoutX="36.0" layoutY="398.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="150.0" text="Back" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="vbb" layoutY="315.0" mnemonicParsing="false" onAction="#viewBookings" prefHeight="45.0" prefWidth="220.0" styleClass="button2" stylesheets="@style.css" text="View Bookings" textFill="#ed7e15">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="29.0" prefHeight="27.0" prefWidth="57.0" text="Movie" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="movieLabel" alignment="CENTER" layoutX="94.0" layoutY="33.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" alignment="CENTER" layoutX="94.0" layoutY="61.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="57.0" prefHeight="27.0" prefWidth="57.0" text="Time" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="54.0" layoutY="109.0" prefHeight="27.0" prefWidth="111.0" text="Pick a date" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker" layoutX="22.0" layoutY="145.0" onAction="#getDate" promptText="Enter a date" />
            <Label layoutX="26.0" layoutY="192.0" prefHeight="27.0" prefWidth="90.0" text="Total Price:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="totalPriceLabel" layoutX="120.0" layoutY="192.0" prefHeight="27.0" prefWidth="90.0" text="0.0 Kr" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="517.0" styleClass="background" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="512.0" fitWidth="517.0" layoutY="-6.0" opacity="0.2">
               <image>
                  <Image url="@../Images/cinema-ticket.jpg" />
               </image>
            </ImageView>
            <Button fx:id="bookNowBtn" alignment="CENTER" layoutX="184.0" layoutY="424.0" mnemonicParsing="false" onAction="#bookNowBtnAction" prefHeight="30.0" prefWidth="150.0" text="Book now">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="98.0" layoutY="21.0" prefHeight="62.0" prefWidth="347.0" text="Cinema Booking" textFill="WHITE">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <ImageView fitHeight="133.0" fitWidth="138.0" layoutX="4.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" rotate="20.0">
               <image>
                  <Image url="@../Images/ticket.png" />
               </image>
            </ImageView>
            <Button id="btn20" fx:id="seat20" alignment="BASELINE_LEFT" layoutX="385.0" layoutY="365.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="20">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn19" fx:id="seat19" alignment="BASELINE_LEFT" layoutX="280.0" layoutY="365.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="19">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn18" fx:id="seat18" alignment="BASELINE_LEFT" layoutX="175.0" layoutY="365.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="18">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn17" fx:id="seat17" alignment="BASELINE_LEFT" layoutX="70.0" layoutY="365.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="17">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn16" fx:id="seat16" alignment="BASELINE_LEFT" layoutX="385.0" layoutY="310.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="16">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn15" fx:id="seat15" alignment="BASELINE_LEFT" layoutX="280.0" layoutY="310.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="15">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn14" fx:id="seat14" alignment="BASELINE_LEFT" layoutX="175.0" layoutY="310.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="14">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn13" fx:id="seat13" alignment="BASELINE_LEFT" layoutX="70.0" layoutY="310.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="13">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn12" fx:id="seat12" alignment="BASELINE_LEFT" layoutX="385.0" layoutY="255.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="12">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn11" fx:id="seat11" alignment="BASELINE_LEFT" layoutX="280.0" layoutY="255.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="11">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn10" fx:id="seat10" alignment="BASELINE_LEFT" layoutX="175.0" layoutY="255.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="10">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn9" fx:id="seat9" alignment="BASELINE_LEFT" layoutX="70.0" layoutY="255.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="9">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn8" fx:id="seat8" alignment="BASELINE_LEFT" layoutX="385.0" layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="8">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn7" fx:id="seat7" alignment="BASELINE_LEFT" layoutX="280.0" layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="7">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn6" fx:id="seat6" alignment="BASELINE_LEFT" layoutX="175.0" layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="6">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn5" fx:id="seat5" alignment="BASELINE_LEFT" layoutX="70.0" layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="5">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn4" fx:id="seat4" alignment="BASELINE_LEFT" layoutX="385.0" layoutY="145.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="4">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn3" fx:id="seat3" alignment="BASELINE_LEFT" layoutX="280.0" layoutY="145.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" text="3">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn2" fx:id="seat2" alignment="BASELINE_LEFT" layoutX="175.0" layoutY="145.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" stylesheets="@style.css" text="2">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn1" fx:id="seat1" alignment="BASELINE_LEFT" layoutX="70.0" layoutY="145.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seatBtnAction" prefHeight="24.0" prefWidth="58.0" styleClass="seat-button" stylesheets="@style.css" text="1">
               <graphic>
                  <ImageView fx:id="seatImg" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/seat.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
