<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3" prefHeight="506.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.films">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="161.0" styleClass="background" stylesheets="@style.css">
         <children>
            <Button fx:id="logOutButton" layoutX="36.0" layoutY="436.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="31.0" prefWidth="149.0" stylesheets="@style.css" text="Log out" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="42.0" layoutY="207.0" text="Hi," textFill="#ed7e15">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="173.0" fitWidth="165.0" layoutX="28.0" layoutY="24.0">
               <image>
                  <Image url="@../Images/defaultuser.png" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="207.0" text="username" textFill="#ed7e15">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="-1.0" layoutY="265.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="220.0" text="View Films" textFill="#ed7e15">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Button>
            <Button fx:id="viewBookings" layoutY="315.0" mnemonicParsing="false" onAction="#viewBookings" prefHeight="45.0" prefWidth="220.0" styleClass="button2" stylesheets="@style.css" text="View Bookngs" textFill="#ed7e15">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Button>
            <Button fx:id="back" cancelButton="true" layoutX="35.0" layoutY="394.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="149.0" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #c4c4c4;">
         <children>
            <ImageView fx:id="cruella" fitHeight="229.0" fitWidth="160.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#viewCruella">
               <image>
                  <Image url="@../Images/cruella.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="godzillavskong" fitHeight="229.0" fitWidth="160.0" layoutX="188.0" layoutY="14.0">
               <image>
                  <Image url="@../Images/godzillavskong.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="spiral" fitHeight="229.0" fitWidth="149.0" layoutX="354.0" layoutY="14.0">
               <image>
                  <Image url="@../Images/spiral.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="nobody" fitHeight="223.0" fitWidth="160.0" layoutX="14.0" layoutY="260.0">
               <image>
                  <Image url="@../Images/nobody.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="tove" fitHeight="223.0" fitWidth="315.0" layoutX="188.0" layoutY="260.0">
               <image>
                  <Image url="@../Images/tove_banner.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
